<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textColor="@android:color/holo_red_light"
        android:textIsSelectable="false"
        android:textSize="24dp" />
    <TextView
        android:text="opération"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operation"
        android:clickable="false"
        android:textSize="64dp"
        android:textIsSelectable="false" />
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_picker"
        android:scaleY="4"
        android:scaleX="4" />
</LinearLayout>